<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1089</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Editor</string>
  </property>
  <property name="windowIcon">
   <iconset theme="cpu">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QToolButton" name="buttonProjectOpen">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Open</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonProjectNew">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="document-new">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="boxProjects">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="buttonProjectSave">
        <property name="minimumSize">
         <size>
          <width>64</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonMenuExtra">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QToolBox" name="tabProject">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>429</width>
          <height>532</height>
         </rect>
        </property>
        <attribute name="label">
         <string>General options</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Project type:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="boxProjectType">
           <item>
            <property name="text">
             <string>&lt;Unset&gt;</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Executable</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Library</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>CPU family:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="editCpuFamily">
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="currentText">
            <string>TMS320C28XX</string>
           </property>
           <item>
            <property name="text">
             <string>TMS320C28XX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TMS320C54XX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TMS320C55XX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TMS320C62XX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TMS320C64XX</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>TMS320C67XX</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>429</width>
          <height>532</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Configurations</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="boxConfigurations">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QToolButton" name="buttonConfigurationAdd">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="icon">
              <iconset theme="add">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonConfigurationCopy">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="icon">
              <iconset theme="edit-copy">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonConfigurationRename">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="icon">
              <iconset theme="edit-rename">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonConfigurationRemove">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="icon">
              <iconset theme="remove">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="page_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>429</width>
          <height>532</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Sources</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTreeWidget" name="treeSources">
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QToolButton" name="buttonAddSource">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>+</string>
             </property>
             <property name="icon">
              <iconset theme="add">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonRemoveSource">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string>-</string>
             </property>
             <property name="icon">
              <iconset theme="remove">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="buttonReplaceSource">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Replace file</string>
             </property>
             <property name="icon">
              <iconset theme="fileopen">
               <normaloff>.</normaloff>.</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabProjectSettings">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Build steps</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Pre-build steps:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Post-build steps:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="BuildStepsList" name="widgetPreBuildSteps" native="true"/>
         </item>
         <item row="1" column="1">
          <widget class="BuildStepsList" name="widgetPostBuildSteps" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Compiler options</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Include paths:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Defines:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Undefines:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkFullSymbolicDebug">
           <property name="toolTip">
            <string>Full symbolic debug</string>
           </property>
           <property name="text">
            <string>Full symbolic debug</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="checkDataAccessModel">
           <property name="text">
            <string>Data access model:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="editCompilerDataAccessModel">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>far</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>far_aggregates</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>near</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QCheckBox" name="checkMh">
           <property name="toolTip">
            <string>Specify speculative load byte count threshold</string>
           </property>
           <property name="text">
            <string>mh:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="editMh">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QCheckBox" name="checkMi">
           <property name="toolTip">
            <string>Specify maximum cycles that interrupts may be disabled</string>
           </property>
           <property name="text">
            <string>mi:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="editMi">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QCheckBox" name="checkMv">
           <property name="toolTip">
            <string>Target processor version</string>
           </property>
           <property name="text">
            <string>mv</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="editMv">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <item>
            <property name="text">
             <string>6200</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6400</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>6400+</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Other options:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ListEditor" name="editCompilerIncludePaths">
           <property name="placeholderText">
            <string>Include paths</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ListEditor" name="editCompilerDefines">
           <property name="placeholderText">
            <string>Defined names</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ListEditor" name="editCompilerUndefines">
           <property name="placeholderText">
            <string>Undefined names</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="ListEditor" name="editCompilerOtherOptions">
           <property name="placeholderText">
            <string>Other compiler options</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="title">
         <string>Linker options</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="4" column="0">
          <widget class="QCheckBox" name="checkLinkerOutputFile">
           <property name="text">
            <string>Output file:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="checkLinkerMapFile">
           <property name="text">
            <string>Sections listing (map):</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkLinkerUnspecifiedSectionsWarning">
           <property name="toolTip">
            <string>Warn if an unspecified output section is created</string>
           </property>
           <property name="text">
            <string>Unspecified section warning</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QPushButton" name="buttonLinkerEditLinkOrder">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>Edit link order</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="editLinkerOutputFile">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Other options:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="checkLinkerRereadLibraries">
           <property name="toolTip">
            <string>Reread libraries; resolve backward references</string>
           </property>
           <property name="text">
            <string>Reread libraries</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="checkLinkerRomAutoinitModel">
           <property name="toolTip">
            <string>Link using ROM autoinitialization model</string>
           </property>
           <property name="text">
            <string>ROM autoinit model</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="2">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>12</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="checkLinkerAbsoluteExecutable">
           <property name="toolTip">
            <string>Produce an absolute, executable object file</string>
           </property>
           <property name="text">
            <string>Absolute executable</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="editLinkerMapFile">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QToolButton" name="buttonLinkerMapFileExtra">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="ListEditor" name="editLinkerOtherOptions">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>32</height>
            </size>
           </property>
           <property name="placeholderText">
            <string>Other linker options</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QToolButton" name="buttonLinkerOutputFileExtra">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="title">
         <string>Archiver options</string>
        </attribute>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Other options:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="ListEditor" name="editArchiverOtherOptions">
           <property name="placeholderText">
            <string>Other archiver options</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1089</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <action name="action_open">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open an existing project</string>
   </property>
  </action>
  <action name="action_new">
   <property name="icon">
    <iconset theme="document-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="action_save">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_save_as">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Save as...</string>
   </property>
   <property name="toolTip">
    <string>Save as...</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset theme="exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ListEditor</class>
   <extends>QLineEdit</extends>
   <header>listeditor.h</header>
  </customwidget>
  <customwidget>
   <class>BuildStepsList</class>
   <extends>QWidget</extends>
   <header>buildstepslist.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkDataAccessModel</sender>
   <signal>toggled(bool)</signal>
   <receiver>editCompilerDataAccessModel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>561</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>653</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMh</sender>
   <signal>toggled(bool)</signal>
   <receiver>editMh</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>515</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMi</sender>
   <signal>toggled(bool)</signal>
   <receiver>editMi</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkMv</sender>
   <signal>toggled(bool)</signal>
   <receiver>editMv</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>714</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLinkerOutputFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>editLinkerOutputFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLinkerMapFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>editLinkerMapFile</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLinkerOutputFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonLinkerOutputFileExtra</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>1047</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkLinkerMapFile</sender>
   <signal>toggled(bool)</signal>
   <receiver>buttonLinkerMapFileExtra</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>1054</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
